# SeleniumVZh

./: pom.xml
src/main/java/com/coherentsolutions/training/aqa/java/zhavrid/constants/: TestDataConstants.java  TimeConstants.java  UrlConstants.java
src/main/java/com/coherentsolutions/training/aqa/java/zhavrid/pages/: BasePage.java  DownloadPage.java  LoginPage.java  MainPage.java  PasswordPage.java
src/main/java/com/coherentsolutions/training/aqa/java/zhavrid/util/: AllureListener.java  BrowserType.java  ChromeDownload.java  DownloadInfo.java  DownloadManager.java  DownloadManagerFactory.java  FirefoxDownload.java  IEDownload.java  PropertiesFileReader.java  PropertyKey.java  Screen.java  ScreenListener.java  WebDriverSingleton.java  WebDriverSingletonLocal.java  WebDriverSingletonRemote.java
src/main/java/seleniumPatternFactory/: BasePage.java  LoginPage.java  MainPage.java  MenuPage.java  PasswordPage.java  TestDataConstants.java  TimeConstants.java  UrlConstants.java  WebDriverSingleton.java
src/main/resources/: TestCart.json  broken.json  noRealItem.json  noVirtualItem.json  testdata.properties
src/test/java/com/coherentsolutions/training/aqa/java/zhavrid/: TestDownload.java
src/test/java/com/coherentsolutions/training/aqa/java/zhavrid/base/: BaseTest.java
src/test/java/com/coherentsolutions/training/aqa/java/zhavrid/factory/: TestLogInLogOut.java
src/test/java/com/coherentsolutions/training/aqa/java/zhavrid/jUnit/: TestCart.java  TestJsonParser.java  TestRealItem.java  TestVirtualItem.java
src/test/java/com/coherentsolutions/training/aqa/java/zhavrid/seleniumWebDriver/: Locators.java  TestLogIn.java
src/test/java/com/coherentsolutions/training/aqa/java/zhavrid/testNG/: TestCart.java  TestCartParams.java  TestJsonParser.java  TestRealItem.java  TestVirtualItem.java
src/test/java/jUnit/: TestCart.java  TestJsonParser.java  TestRealItem.java  TestVirtualItem.java
src/test/java/seleniumPatternFactory/: Factory.java  LoginPage.java  MainPage.java  Params1.java  PasswordPage.java  TestLogIn.java  TestLogInLogOut.java  TestLogOut.java  WebDriverSingleton.java
src/test/java/seleniumPatternPOM/: LoginPage.java  MainPage.java  Params2.java  PasswordPage.java  TestLogIn.java  TestLogInLogOut.java  TestLogOut.java  WebDriverSingleton.java
src/test/java/seleniumWebDriver/: Locators.java  TestLogIn.java
src/test/java/seleniumWebDriverTask30/: Locators.java  TestLogIn.java
src/test/java/seleniumWebDriverTask40/: CustomObject.java  ParametersAlert.java  ParametersDownloadProgress.java  ParametersLogIn.java  ParametersMultiselct.java  ParametersReturnObjectsList.java  ParametersScript8.java  ParametersScript9.java  ParametersWaitForUser.java  TestAlert.java  TestDownloadProgress.java  TestLogIn.java  TestMultiselect.java  TestReturnObjectsList.java  TestScript8.java  TestScript9.java  TestWaitForUser.java
src/test/java/testNG/: TestCart.java  TestCart1.java  TestCart2.java  TestCartParams.java  TestJsonParser.java  TestRealItem.java  TestVirtualItem.java  testSuite1.xml  testSuite2.xml  testSuite3.xml
src/test/resources/com.coherentsolutions.training.aqa.java.zhavrid/: testSuiteTakeScreenOnFail.xml
src/test/resources/suitesTestNG/: testSuite1.xml  testSuite2.xml  testSuite3.xml  testSuiteCartExcludeGet.xml  testSuiteCartParamsAndRealItem.xml  testSuiteJsonParserAndCart.xml
