browser=chrome
user=ooozoz2
password=1234567Oz!!!
URLhub=http://192.168.0.192:4444
URLlogin=https://passport.yandex.com/auth?retpath=https%3A%2F%2Fpassport.yandex.com%2F&noreturn=1
URLlogout=https://passport.yandex.com/?ncrnd=56976
