user=ooozoz8
password=1234567Oz!!!
URLlogin=https://passport.yandex.com/auth?retpath=https%3A%2F%2Fpassport.yandex.com%2F&noreturn=1
userNameSL=oz93
accessKeySL=615b0a20-ec7e-4261-8774-5a64d9dae7c0
urlSL=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub